info face="Calibri Bold" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=19 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="22calibri.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=36   x=0     y=0     width=11     height=22     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=124   x=11     y=0     width=5     height=22     xoffset=4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=92   x=16     y=0     width=12     height=21     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=47   x=28     y=0     width=12     height=21     xoffset=-1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=125   x=40     y=0     width=8     height=21     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=123   x=48     y=0     width=9     height=21     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=93   x=57     y=0     width=7     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=64     y=0     width=6     height=21     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=70     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=78     y=0     width=7     height=21     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=85     y=0     width=19     height=20     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=106   x=104     y=0     width=7     height=20     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=111     y=0     width=16     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=38   x=127     y=0     width=16     height=17     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=63   x=143     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=153     y=0     width=5     height=17     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=158     y=0     width=5     height=17     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=163     y=0     width=10     height=17     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=173     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=102   x=184     y=0     width=9     height=17     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=193     y=0     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=205     y=0     width=12     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=127   x=217     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=229     y=0     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=37   x=0     y=22     width=16     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=48   x=16     y=22     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=28     y=22     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=40     y=22     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=52     y=22     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=62     y=22     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=74     y=22     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=85     y=22     width=11     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=96     y=22     width=10     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=121   x=106     y=22     width=12     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=118     y=22     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=112   x=130     y=22     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=105   x=142     y=22     width=5     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=147     y=22     width=11     height=16     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=158     y=22     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=170     y=22     width=14     height=16     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=184     y=22     width=12     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=87   x=196     y=22     width=20     height=16     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=86   x=216     y=22     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=230     y=22     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=243     y=22     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=0     y=38     width=12     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=12     y=38     width=12     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=24     y=38     width=15     height=16     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=39     y=38     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=77   x=52     y=38     width=18     height=16     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=76   x=70     y=38     width=9     height=16     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=75   x=79     y=38     width=12     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=91     y=38     width=8     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=73   x=99     y=38     width=5     height=16     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=104     y=38     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=117     y=38     width=14     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=131     y=38     width=9     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=140     y=38     width=9     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=149     y=38     width=14     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=163     y=38     width=11     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=174     y=38     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=59   x=188     y=38     width=7     height=15     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=51   x=195     y=38     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=206     y=38     width=10     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=116   x=216     y=38     width=9     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=83   x=225     y=38     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=67   x=235     y=38     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=62   x=0     y=54     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=60   x=11     y=54     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=58   x=22     y=54     width=5     height=12     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=122   x=27     y=54     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=36     y=54     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=119   x=47     y=54     width=18     height=12     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=118   x=65     y=54     width=12     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=77     y=54     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=88     y=54     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=97     y=54     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=111   x=105     y=54     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=117     y=54     width=11     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=128     y=54     width=17     height=12     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=99   x=145     y=54     width=10     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=97   x=155     y=54     width=11     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=43   x=166     y=54     width=11     height=11     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=94   x=177     y=54     width=12     height=11     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=189     y=54     width=11     height=11     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=42   x=200     y=54     width=11     height=9     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=61   x=211     y=54     width=10     height=8     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=44   x=221     y=54     width=7     height=8     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=39   x=228     y=54     width=5     height=8     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=233     y=54     width=8     height=7     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=126   x=241     y=54     width=12     height=6     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=96   x=0     y=68     width=7     height=5     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=95   x=7     y=68     width=12     height=4     xoffset=0     yoffset=20    xadvance=11     page=0  chnl=0 
char id=45   x=19     y=68     width=6     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=46   x=25     y=68     width=5     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
