1361208730178	Delete element
1361224427797	Copy compilation unit
1361224899720	Rename package 'com.donkka.buttons'
1361224927004	Rename package 'com.donkka.sprites.buttons'
1361224967502	Rename package 'com.donkka.buttons'
1361225056703	Move compilation unit
1361225060057	Move compilation unit
1361225062911	Move compilation unit
1361225688223	Copy compilation unit
1361226157878	Delete element
1361226337273	Copy compilation unit
1361226528514	Delete element
1361251646319	Copy compilation unit
1361252192402	Copy compilation unit
1361385565744	Rename type 'Debug'
1361385571603	Rename type 'Dbug'
