buttons.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
recall
  rotate: false
  xy: 625, 51
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 2, 2
  size: 345, 81
  orig: 345, 81
  offset: 0, 0
  index: -1
shuffle
  rotate: false
  xy: 769, 2
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
letsgo
  rotate: false
  xy: 349, 2
  size: 274, 65
  orig: 274, 65
  offset: 0, 0
  index: -1
submit
  rotate: false
  xy: 625, 2
  size: 142, 47
  orig: 142, 47
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 913, 2
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
