tiles.png
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
T
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
y
  rotate: false
  xy: 128, 914
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
P
  rotate: false
  xy: 2, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
u
  rotate: false
  xy: 832, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 2, 762
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 708, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 956, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 832, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 252, 154
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 500, 154
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 66, 914
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
v
  rotate: false
  xy: 770, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 2, 610
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 646, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 894, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 190, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 770, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 494, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
f
  rotate: false
  xy: 190, 154
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 2, 914
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 438, 154
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
V
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 708, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 956, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 832, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 708, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 342, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 956, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 376, 154
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
S
  rotate: false
  xy: 2, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 646, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 894, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
p
  rotate: false
  xy: 770, 64
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 646, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 894, 126
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 314, 154
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
